<!DOCTYPE html>
<html lang="da">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Author" content="Anders Børjesson" />
    <meta name="Description" content="Anders Børjessons hjemmeside" />
    <meta name="KeyWords" content="Anders Børjesson, Borjesson, Boerjesson, datalog, JSP, servlet, Roskilde Handelsskole, datamatiker, DMU" />
    <title>Anders Børjesson</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/misc/abstyle.css" />
    <style>
        body {
            font-size: 16px;
            background-color: #FFC0CB; /* Lyserød baggrundsfarve */
        }
        .toptekst {
            width: 100%;
        }
        .center {
            text-align: center;
            margin-top: 20px;
        }
        .contact-info {
            font-size: 80%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .teaching-table {
            font-size: 80%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .teaching-column {
            flex: 1;
            padding: 10px;
            vertical-align: top;
        }
        hr {
            width: 100%;
            font-size: 80%;
        }
        .footer {
            font-size: 90%;
        }
    </style>
</head>
<body>
    <div class="toptekst">
        <a href="http://www.easj.dk/">Erhvervsakademi Sjælland</a> ~ Anders Børjesson
    </div>
    <div class="center">
        <strong>Anders Børjesson (anbo)<br>
        Cand.scient. i matematik og datalogi<br>
        Lektor på Datamatikeruddannelsen<br>
        Zealand, Sjællands Erhvervsakademi, Roskilde</strong>
    </div>
    <div class="contact-info">
        <div>
            Address (work):<br />
            Maglegårdsvej 2, 4000 Roskilde<br />
            E-mail (work) anbo(at)zealand.dk
        </div>
        <div>
            <a href="cv/">CV</a>
        </div>
    </div>
    <hr>
    <div class="teaching-table">
        <div class="col-md-4">
            <strong>Teaching autumn 2019</strong><br>
            <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker <br />
            <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science<br>
            <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
            <a href="dissertation2020spring/">Dissertation course</a> <br />
            Dissertations, Computer Science
        </div>
        <div class="col-md-4">
            <strong>Teaching spring 2019</strong><br>
            <a href="mobile2019spring/index.html"> Mobile Application Development</a>, 4th semester Comp Science<br>
            <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
            <a href="dissertation2019spring/">Dissertation course</a><br />
            Dissertations, Computer Science
        </div>
        <div class="col-md-4">
            <strong>Teaching autumn 2018</strong><br />
            <a href="prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a><br />
            <a href="mobile2018autumn/index.html">Mobile Application Development</a>, 4th semester Comp Science<br>
            <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
            <a href="dissertation2018autumn/">Dissertation course</a><br />
            Dissertations, Computer Science<br />
            &nbsp;&nbsp; <a href="undervisning/">Previous semesters</a>
        </div>
    </div>
    <hr>
    <p class="footer" style="font-size:90%"> 
        <a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a> | 
        <a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv. </a> <br />
        <a href="bekendtgoerelser/">Bekendtgørelser</a> om datamatiker-uddannelsen, eksamen og lign. <a href="index.htm">index</a>
    </p>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
